# drydock configuration file
#F1 stuff
DRYDOCK - another instance of this program
gnome-terminal -- python3 drydock.py
WEATHER - console weather viewer
gnome-terminal -- curl wttr.in






#F2 system
MIDNIGHT COMMANDER - visual console file manager
gnome-terminal -- mc
HTOP - interactive process viever & controller
gnome-terminal -- htop
SUDO PCMANFM - sudo launched desktop file browser  
gnome-terminal -- sudo pcmanfm
GNOME SOFTWARE - official Gnome's software shop 
gnome-terminal -- sudo gnome-software
SNAP STORE - snap packages shop
gnome-terminal -- sudo snap-store
#F3 editors
ALMANAH - the diary protected by your password
almanah
MCEDIT - Midnight Commander Editor
gnome-terminal -- mcedit
EPAD - light but nice desktop notepad
epad
NANO - console notepad
gnome-terminal -- nano
WRITER - Libre Office Writer
libreoffice --writer
#F4 control
ARANDR - graphical display controller
arandr
VARIETY - automatic desktop image changer
variety
NVIDIA XSERVER - graphic card settings
nvidia-settings
PAVUCONTROL - audio configuration controller
pavucontrol
FILELIGHT - graphical disk usage info & control
filelight
#F5 coding
ATOM - cozy text editor for programming
atom
BPYTHON3 - python3 in console 
gnome-terminal -- bpython3
GEANY - a fast and lightweight IDE
geany
PYTHON SHELL - usual python IDE
idle
DIFFMERGE - tool to see differences and merge
diffmerge
#F6 games
AISLERIOT - popular card games set
sol
DOSBOX - nostalgic DOS emulator to revive old & good
dosbox
STEAM - it's just the Steam, what you should know else
steam
FUSE - nostalgic ZX-Spectrum emulator
fuse
WINETRICKS - allows one to configure & setup WINE 
winetricks
#F7 graphix
ASEPRITE - incredibly tiny pixel grahics editor
aseprite
GIMP - raster graphics editor
gimp
INKSCAPE - vector graphics editor
inkscape
BLENDER - 3d modelling, animation & gamedev complex
blender
QCAD - simple & clear 2d CAD working with .DXF
/home/bileyg/opt/qcad-3.23.0-trial-linux-x86_64/qcad
#F8 iNet
FIREFOX - Mozilla's web browser
firefox
FILEZILLA - the FTP solution
filezilla
TOR BROWSER - browser to surf through TOR
torbrowser-launcher %u
TRANSMISSION - torrent client
transmission-gtk
GPING - graphical ping console utility 
gnome-terminal -- gping
#F9 media
VLC - multimedia player
vlc
Audacity - powerfull audio editor
audacity
KDEnlive - powerfull video editor
kdenlive
QMMP - WinAMP inspired audio player
qmmp


#F10 alt 
#F11 f-scrn
#F12 exit
